---
- name: Upload the new skeleton files
  tags: [skel]
  copy:
    src: etc/skel/
    dest: '{{ item }}'
    mode: 0600
  with_items:
    - /etc/skel
    - /root

- name: Fetch the list of remote skeleton files
  tags: [skel]
  find:
    paths: /etc/skel
  register: remote_skel_files

- name: Remove the unneeded initial skeleton files
  tags: [skel]
  file:
    state: absent
    path: '{{ item }}'
  with_items: "{{ remote_skel_files.files|map(attribute='path')|list }}"
  when: item|basename not in ubuntu_base_skel_filenames
